<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="531.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.controller.ForgotPasswordController">
   <children>
      <ImageView fx:id="forgotPassword" fitHeight="531.0" fitWidth="907.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/images/forgot password.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsername" layoutX="595.0" layoutY="235.0" prefHeight="25.0" prefWidth="170.0" promptText="Username" />
      <Button fx:id="btnResetPassword" layoutX="595.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnResetPasswordOnAction" prefHeight="25.0" prefWidth="170.0" style="-fx-background-radius: rgba(137, 72, 23, 1); -fx-background-color: rgba(137, 72, 23, 1);" text="Reset Password" textFill="#f7f5f5" />
   </children>
</AnchorPane>
