<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.controller.ResetPasswordPageController">
   <children>
      <ImageView fitHeight="531.0" fitWidth="907.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/passwordIcon.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtemail" layoutX="592.0" layoutY="246.0" prefHeight="25.0" prefWidth="195.0" text="New Password" />
      <TextField fx:id="txtConfirmPassword" layoutX="592.0" layoutY="289.0" prefWidth="195.0" text="Confirm Password" />
      <Button fx:id="btnResetPassword" layoutX="617.0" layoutY="367.0" mnemonicParsing="false" onAction="#ResetPasswordOnAction" style="-fx-background-color: rgba(137, 72, 23, 1);" text="Reset Password" textFill="#fdf9f9">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
